# system-design-with-spring-boot

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  qodana_code_quality.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/systemdesign/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/systemdesign/config/: KafkaConsumerConfig.java
analytics-service/src/main/resources/: application.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/systemdesign/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
argocd/: catalog-service-app.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/systemdesign/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/systemdesign/: CatalogServiceApplication.java  RedisConfig.java
catalog-service/src/main/resources/: application.yaml
helm/catalog/: Chart.yaml  values.yaml
helm/catalog/templates/: deployment.yaml  service.yaml
java-for-interview/: pom.xml
java-for-interview/src/main/java/java8feature/: CompletableFutureFullExample.java
java-for-interview/src/main/java/java8feature/Stream/: Employee.java  GroupElementByDepartment.java  IntermediateOperationExample.java  ParallelStreamSafeExample.java  ReductionAndCollectorsExample.java  StreamExample.java  StreamLazinessExample.java  StreamTerminalOperationsExample.java
java-for-interview/src/main/java/java8feature/lambda/: LambdaExample.java
java-for-interview/src/main/java/java8feature/methodRef/: MethodRefExample.java
java-for-interview/src/main/java/java8feature/optional/: OptionalFullExample.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/systemdesign/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/systemdesign/order/: OrderServiceApplication.java
order-service/src/main/java/com/systemdesign/order/client/: PaymentClient.java
order-service/src/main/java/com/systemdesign/order/config/: KafkaConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/systemdesign/order/controller/: OrderController.java
order-service/src/main/java/com/systemdesign/order/model/: Order.java
order-service/src/main/java/com/systemdesign/order/repository/: OrderRepository.java
order-service/src/main/java/com/systemdesign/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/systemdesign/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
(+28 files in other folders)
